{
  "FolderOrderSettings":[
    {"name":"enemy","order":11,"path":"folders/Sprites/enemy.yy",},
    {"name":"player","order":10,"path":"folders/Sprites/player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_boss_bullets","order":7,"path":"objects/obj_boss_bullets/obj_boss_bullets.yy",},
    {"name":"obj_boss_spawn","order":4,"path":"objects/obj_boss_spawn/obj_boss_spawn.yy",},
    {"name":"obj_boss","order":6,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_bullet","order":5,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_control","order":3,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_power_up","order":8,"path":"objects/obj_power_up/obj_power_up.yy",},
    {"name":"obj_trap","order":9,"path":"objects/obj_trap/obj_trap.yy",},
    {"name":"rm_lose","order":2,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"rm_win","order":1,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"spr_boss_projectile","order":14,"path":"sprites/spr_boss_projectile/spr_boss_projectile.yy",},
    {"name":"spr_boss","order":13,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"spr_bullet","order":12,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_enemy_jump","order":2,"path":"sprites/spr_enemy_jump/spr_enemy_jump.yy",},
    {"name":"spr_enemy_run","order":1,"path":"sprites/spr_enemy_run/spr_enemy_run.yy",},
    {"name":"spr_enemy_spawn","order":3,"path":"sprites/spr_enemy_spawn/spr_enemy_spawn.yy",},
    {"name":"spr_player_fall","order":1,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_run","order":3,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player_slide","order":4,"path":"sprites/spr_player_slide/spr_player_slide.yy",},
    {"name":"spr_player_wall","order":5,"path":"sprites/spr_player_wall/spr_player_wall.yy",},
    {"name":"spr_power_down","order":16,"path":"sprites/spr_power_down/spr_power_down.yy",},
    {"name":"spr_power_up","order":15,"path":"sprites/spr_power_up/spr_power_up.yy",},
    {"name":"spr_tiles","order":3,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"spr_trap","order":17,"path":"sprites/spr_trap/spr_trap.yy",},
    {"name":"spr_wall","order":2,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"ts_tiles","order":4,"path":"tilesets/ts_tiles/ts_tiles.yy",},
  ],
}